/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/RawFiles/Co71matrix.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/oslo_data_69Ni.txt
matrixName Oslo2D_Co71_midseg_10kev_bkgsub_total
MeV: 1
mode 2
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 1
doBackground 1
verbose 1
gSF_norm 0.56
level1 470 670
bg_level1 322.042 421.81 649.768 696.752
bg_level2 641.937 677.958 924.749 993.09
level2 670 876
excitation 2000 6000
excitation_bin 400
nOfBins 10
eff_corr 2.05
interPoint 6
minCounts 50
doWidthCal 0
widthCal 59.3429 0.000562658 95.1993 -0.0057476
