/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/BlindTest6/Ni70_blind6_nosum.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/Ni71_blind3.txt
matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 1
doBackground 1
verbose 0
gSF_norm 0.04
level1 722 880
bg_level1 595.553 692.286 901.357 930
bg_level2 1226.61 1328.09 1857.89 1957.1
level2 1500 1701
excitation 2400 8400
excitation_bin 200
nOfBins 30
eff_corr 1
interPoint 3
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
