/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Effic_1300_2D.root

matrixName matrix1
MeV: 1
mode 1
doInterpol 0
doOslo 0
doSlidingWindow 0
doBinVariation 0
doBackground 0
verbose 1
gSF_norm 0.012
level1 1183 1426
bg_level1 990.437 1091.83 1554.9 1655.86
bg_level2 1963.9 2064.86 2422.09 2523.04
level2 2112 2333
excitation 4250 10000
excitation_bin_1 501
excitation_bin_2 800
nOfBins 12
eff_corr 1
interPoint 6
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
