/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain2_geant4_matrix.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/oslo_data_76Ge.txt
matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doSlidingWindow 0
doBinVariation 0
doBackground 1
verbose 1
gSF_norm 6
level1 -25 25
level1_2 0 0
bg_level1 -80.0375 -42.4736 58.4123 95.9761
bg_level2 351.501 450.385 679.826 778.566
level2 469 646
level2_2 0 0
excitation 3000 7500
excitation_bin_1 444
excitation_bin_2 800
nOfBins 15
eff_corr 0.65
interPoint 7
minCounts 20
doWidthCal 0
widthCal 9.04545 0.00649818 32.2056 0.00143683
