/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain13_geant4_matrix.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/ge76_rain3_gsf.txt
matrixName matrix1
MeV: 1
mode 2
doInterpol 1
doOslo 1
doSlidingWindow 0
doBinVariation 0
doBackground 1
verbose 1
gSF_norm 0.009
level1 434 631
level1_2 0 0
bg_level1 274.464 376.423 633.817 689.377
bg_level2 882.681 949.817 1222.92 1322.51
level2 979 1206
level2_2 0 0
excitation 3250 7000
excitation_bin_1 500
excitation_bin_2 800
nOfBins 8
eff_corr 1.3
interPoint 3
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
