/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain17hs_geant4_matrix.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/input_gSF_E1_M1.txt

matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doEffi 0
doSlidingWindow 0
doBinVariation 0
doBackground 1
verbose 1
gSF_norm 4
level1 -23 13
level1_2 0 0
bg_level1 -51.0776 -32.8298 -17.9625 -10.9537
bg_level2 338.773 438.874 661.189 707.747
level2 447 636
level2_2 0 0
excitation 2500 7000
excitation_bin_1 500
excitation_bin_2 800
nOfBins 9
eff_corr 0.55
interPoint 7
minCounts 40
doWidthCal 0
widthCal 0 0 0 0
