/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain2_ExEg.root

matrixName sum_ExEg
MeV: 1
mode 1
doInterpol 1
doOslo 0
doSlidingWindow 1
doBinVariation 0
doBackground 0
verbose 0
gSF_norm 0.012
level1 490 631
level1_2 0 0
bg_level1 260 360 700 800
bg_level2 850 950 1350 1450
level2 1030 1200
level2_2 0 0
excitation 3250 7000
excitation_bin_1 500
excitation_bin_2 800
nOfBins 8
eff_corr 1
interPoint 4
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
