/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain17_e13502.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/input_gSF_E1_M1.txt

matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doEffi 0
doSlidingWindow 1
doBinVariation 0
doBackground 1
verbose 0
gSF_norm 0.16
level1 -15 10
level1_2 0 0
bg_level1 11.9091 19.7273 23.3455 48.6545
bg_level2 353.25 453.477 682.305 765.568
level2 457 644
level2_2 0 0
excitation 2500 7500
excitation_bin_1 500
excitation_bin_2 800
nOfBins 10
eff_corr 0.59
interPoint 5
minCounts 400
doWidthCal 0
widthCal 0 0 0 0
