/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain18_ExEg.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/input_gSF_E1_M1.txt

matrixName sum_ExEg
MeV: 1
mode 1
doInterpol 1
doOslo 1
doEffi 0
doSlidingWindow 1
doBinVariation 0
doBackground 0
verbose 0
gSF_norm 1.2
level1 470 631
level1_2 0 0
bg_level1 328.145 427.757 672.805 718.627
bg_level2 850 950 1232.63 1278.45
level2 1018 1191
level2_2 0 0
excitation 3200 7000
excitation_bin_1 500
excitation_bin_2 800
nOfBins 10
eff_corr 1
interPoint 5
minCounts 40
doWidthCal 0
widthCal 0 0 0 0
