/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/Ge76_rain5_geant4_matrix.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Geant_Effi_Rainier/ge76_rain3_gsf.txt
matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 0
doBackground 1
verbose 1
gSF_norm 0.27
level1 445 634
level1_2 0 0
bg_level1 322.778 423.017 649.556 699.675
bg_level2 898.53 948.936 1243.49 1293.9
level2 987 1200
level2_2 0 0
excitation 3250 7000
excitation_bin_1 500
excitation_bin_2 800
nOfBins 8
eff_corr 1.3
interPoint 7
minCounts 50
doWidthCal 0
widthCal 0 0 0 0
