/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Dicebox/Ni70_blind5.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/Ni71_blind3.txt
matrixName matrix1
MeV: 1
mode 2
doInterpol 1
doOslo 1
doSlidingWindow 0
doBinVariation 0
doBackground 1
verbose 0
gSF_norm 0.26
level1 706 890
bg_level1 600 700 920 1000
bg_level2 1420 1480 1740 1800
level2 1500 1700
excitation 2500 8300
excitation_bin_1 200
excitation_bin_2 800
nOfBins 29
eff_corr 1
interPoint 10
minCounts 20
doWidthCal 1
widthCal 24.1173 -1.88953e-05 34.9459 0.000406142
