/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Dicebox/Ni70_blind5_nosum.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/Ni71_blind3.txt
matrixName matrix1
MeV: 1
mode 2
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 1
doBackground 1
verbose 0
gSF_norm 2.5
level1 706 890
bg_level1 600 700 920 1000
bg_level2 1420 1480 1740 1800
level2 1500 1700
excitation 4300 8300
excitation_bin 200
nOfBins 20
eff_corr 1
interPoint 5
minCounts 20
