/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/Dicebox/Ni70_bl5_diceout.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/Ni71_blind3.txt
matrixName matrix
MeV: 1
mode 1
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 0
doBackground 0
verbose 0
gSF_norm 0.3
level1 780 900
bg_level1 260 360 700 800
bg_level2 850 950 1350 1450
level2 1500 1700
excitation 4300 8300
excitation_bin 200
nOfBins 20
eff_corr 1
interPoint 6
minCounts 20
