/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/FirstGenerationFiles/Ni69_fg.root
/Users/dmuecher/Library/Mobile Documents/com~apple~CloudDocs/ShapeIt1.0/ShapeIt1.0/OsloFiles/oslo_data_69Ni.txt
matrixName matrix1
MeV: 1
mode 1
doInterpol 1
doOslo 1
doSlidingWindow 1
doBinVariation 0
doBackground 1
verbose 0
gSF_norm 0.4
level1 499 743
bg_level1 259.928 360.561 806.347 905.624
bg_level2 960.778 1062.81 1427 1493
level2 1082 1381
excitation 2000 7000
excitation_bin 562
nOfBins 9
eff_corr 1.16
interPoint 4
minCounts 50
doWidthCal 0
widthCal 64.3352 -0.000102492 100.528 0
